[gd_scene load_steps=13 format=2]

[ext_resource path="res://mods/Zea.Construct/Scenes/Zones/wbconstruct_zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods/Zea.Construct/Scenes/wb_environment.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Map/Zones/hub_building_zone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Map/Zones/aquarium_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Map/Zones/zone.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Map/Zones/tent_zone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Map/Zones/tutorial_zone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_med_zone.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_big_zone.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_tiny_zone.tscn" type="PackedScene" id=11]
[ext_resource path="res://mods/Zea.Construct/Scenes/wbconstruct_map.gd" type="Script" id=12]

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky_custom_fov = 77.5
background_color = Color( 0.760784, 0.85098, 1, 1 )
background_energy = 0.12
ambient_light_color = Color( 0.760784, 0.85098, 1, 1 )
ambient_light_energy = 0.8
ambient_light_sky_contribution = 0.22
fog_color = Color( 0.737255, 0.8, 0.901961, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_depth_begin = 300.0
fog_depth_end = 1000.0
fog_height_min = 15.3
fog_height_max = 49.3
glow_enabled = true

[node name="wb_construct" type="Spatial"]
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.78214, 0 )
light_color = Color( 0.733333, 0.827451, 0.709804, 1 )
light_energy = 0.12
light_negative = true

[node name="spawn_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.2478, 2.72748, -34.8611 )

[node name="zones" type="Node" parent="."]

[node name="main_zone" parent="zones" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0958, 3.75996, -19.9455 )
script = ExtResource( 5 )

[node name="tent_zone" parent="zones" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501282, 0.713387, -400.066 )

[node name="hub_building_zone" parent="zones" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.986, -0.909164, -405.098 )

[node name="aquarium_zone" parent="zones" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -131.437, 3.33302, -396.581 )

[node name="tutorial_zone" parent="zones" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 280.806, 0.227589, -397.807 )

[node name="island_tiny_zone" parent="zones" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1261.2, 2.351, 0.904 )

[node name="island_med_zone" parent="zones" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1261.2, 2.351, 1278.9 )

[node name="island_big_zone" parent="zones" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8, 2.351, 1277.9 )
